//@Library('GitFlow_Shared_Lib@main') _
//@Library('GitFlow_Shared_Lib@WithDummyTT') _
//@Library('GitFlow_Shared_Lib@jenkinsInsteadOfXlr') _
@Library('GitFlow_Shared_Lib@withSandboxAtFEAT') _

String demoEnvironment      = 'CWCC'
String hostCredentialsId    = 'MVSATS'                   /* Change to Jenkins credentials ID for Host userid/password            */
String cesCredentialsId     = 'MVSATS-CES'                    /* Change to Jenkins credentials ID for CES token                       */
String gitRepoUrl           = 'https://github.com/ajsawant09/GitFlow_MVSATS.git'                        /* Change "<repo>" to user specific repository name                     */
String gitCredentialsId     = 'MVSATS_GITHUB'           /* Change to Jenkins credentials ID for GitHub personal access token    */
String ccRepo               = 'MVSATS.XPCOVER.REPOSIT'                  /* Change to user specific code coverage repository                     */

GitFlow_Main(
    demoEnvironment:    demoEnvironment,   
    hostCredentialsId:  hostCredentialsId,  
    cesCredentialsId:   cesCredentialsId,      
    gitRepoUrl:         gitRepoUrl,            
    gitCredentialsId:   gitCredentialsId,
    ccRepo:             ccRepo            
)
